# Filament-Manager

./: .gitignore  README.md  privacy.html  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.ns3d.filamentmaneger.database.AppDatabase/: 25.json
app/src/androidTest/java/com/napps/filamentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Prefiled_database
app/src/main/java/com/napps/filamentmanager/: AvailabilityActivity.kt  BambuAccountActivity.kt  FilamentManagerApplication.kt  InventoryActivity.kt  InventoryLimitsScreen.kt  MainActivity.kt  NAppsScreen.kt  SettingsScreen.kt
app/src/main/java/com/napps/filamentmanager/database/: AppDatabase.kt  Bambu.kt  BambuDao.kt  BambuRepository.kt  BambuViewModel.kt  FilamentInventory.kt  FilamentInventoryDAO.kt  FilamentInventoryExtra.kt  FilamentInventoryRepository.kt  FilamentInventoryViewModel.kt  InventoryLimit.kt  InventoryLimitDao.kt  InventoryLimitRepository.kt  InventoryLimitViewModel.kt  InventoryLimitWorker.kt  SyncReport.kt  SyncReportDao.kt  SyncReportRepository.kt  SyncReportViewModel.kt  UserPreferencesRepository.kt  VendorFilament.kt  VendorFilamentsDao.kt  VendorFilamentsExtra.kt  VendorFilamentsRepository.kt  VendorFilamentsViewModel.kt
app/src/main/java/com/napps/filamentmanager/mqtt/: BambuMqttManager.kt  BambuUpdateWorker.kt
app/src/main/java/com/napps/filamentmanager/ui/: CommonComposables.kt  InventoryLimitsScreen.kt  SyncReportsScreen.kt
app/src/main/java/com/napps/filamentmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/napps/filamentmanager/util/: AppTour.kt  BambuTagReader.kt  ExportImport.kt  NotificationGroupManager.kt  Security.kt
app/src/main/java/com/napps/filamentmanager/webscraper/: FullSyncWorker.kt  HeadlessWebViewScraper.kt  SyncWorker.kt  WebCart.kt  WebScraper.kt
app/src/main/res/drawable/: filamentmanagerlogo.xml  filamentmanagerlogobw.xml  napps_logo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/napps/filamentmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
